<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Bolinha com Som nas Plataformas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        html {
            font-size: 16px;
            scroll-behavior: smooth;
            min-height: 100vh; /* Garante que o body ocupe pelo menos a altura da tela */
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: whitesmoke;
        }
    
        .janela{
            font-family: 'Roboto Condensed', sans-serif;
            padding: 20px; /* Reduzi o padding para telas menores */
            box-sizing: border-box;
            margin: 20px; /* Adicionei margem para espaçamento */
            width: 400px; /* Aumentei a largura para ocupar mais espaço horizontal */
            max-width: 800px; /* Adicionei uma largura máxima para telas grandes */
            height: 390px !important; /* Use vh para a altura relativa à viewport */
            border-radius: 10px;
            background-color: rgba(131, 131, 131, 0.304);
            display: flex;
            justify-content: center;
            align-items: center;
            contain: content;
            flex-shrink: 0;
        }
        span {
            font-size: 1.2em; /* Ajustei o tamanho da fonte */
            margin: 0 10px; /* Adicionei margem entre os elementos */
            padding: 0%;
            display: inline-block;
            gap:    10px;
        }
        .botoes-container {
            display: flex; /* Alinha os botões horizontalmente */
            justify-content: center; /* Centraliza os botões */
            margin: 20px; /* Adiciona margem ao redor dos botões */
          }
        .botao {
            padding: 10px 20px; /* Adiciona preenchimento aos botões */
            margin: 0 10px; /* Adiciona margem entre os botões */
            font-size: 16px; /* Define o tamanho da fonte */
            background-color: #4CAF50; /* Cor de fundo verde */
            color: white; /* Cor do texto branco */
            border: none; /* Remove a borda padrão */
            border-radius: 5px; /* Adiciona bordas arredondadas */
            cursor: pointer; /* Muda o cursor para uma mãozinha ao passar o mouse */
          }
          
          .botao:hover {
            background-color: #3e8e41; /* Cor de fundo mais escura ao passar o mouse */
          }

        .container {
            position: relative;
            width: 70%; /* Largura relativa ao pai */
            height: 70%; /* Altura relativa ao pai */
            max-width: 400px; /* Largura máxima para não esticar demais */
            max-height: 400px; /* Altura máxima para não esticar demais */
        }
    
        .plataforma {
            position: absolute;
            width: 13%; /* Largura em porcentagem do container */
            height: 5%; /* Altura em porcentagem do container */
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px 20px 60px 60px;
            font-size: 0.8em; /* Ajustei o tamanho da fonte para caber nas plataformas menores */
        }
    
        .plataforma1 {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .plataforma2 {
            left: 0;
            top: 60%;
            transform: translateY(-50%);
        }
    
        .plataforma3 {
            right: 0;
            top: 40%;
            transform: translateY(-50%);
        }
    
        .plataforma4 {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
      #atualizarPlataformas{
        display: none;
      }

      .bolinha {
           position: absolute;
           width: 15px;
           height: 15px;
           background-color: red;
           border-radius: 50%;
           transition: all 0.3s ease-in-out; /* Transição ajustada para 0.3 segundos */
         }
    
        .controle-velocidade {
            margin: 20px; /* Reduzi a margem */
            display: flex;
            align-items: center;
            width: 90%; /* Largura para ocupar a tela */
            max-width: 600px; /* Largura máxima para não esticar demais */
            justify-content: center; /* Centralizei os controles */
        }
    
        .controle-velocidade button {
            margin: 0 2px; /* Adicionei margem entre os botões */
            padding: 5px 10px; /* Reduzi o padding */
            box-sizing: border-box;
            font-size: 1.2em; /* Reduzi o tamanho da fonte */
            height: auto; /* Altura automática para se ajustar ao padding */
            width: auto; /* Largura automática para se ajustar ao padding */
            border: none;
            background-color: #c9c9c9;
            border-radius: 3px;
            box-shadow: 1px 1px 3px #6a6a6a;
            cursor: pointer;
        }
    
        .controle-velocidade input {
            margin: 0 10px; /* Adicionei margem ao input */
            padding: 5px; /* Reduzi o padding */
            box-sizing: border-box;
            height: auto; /* Altura automática */
            width: 60px; /* Reduzi a largura do input */
            font-family: 'Syne Mono', monospace;
            font-size: 1.2em; /* Reduzi o tamanho da fonte */
            text-align: center;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px #6a6a6a;
        }
        .controle-velocidade span {
            font-family: 'Roboto Condensed', sans-serif;
            margin-left: 10px; /* Reduzi a margem */
            font-size: 1.2em; /* Reduzi o tamanho da fonte */
            font-weight: bold;
        }
    
        .controle-velocidade .botao-animacao {
            margin: 0px 20px; /* Aumentei a margem superior */
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em; /* Ajustei o tamanho da fonte */
        }
    
        /* Media Query para telas menores (ex: celulares) */
        @media (max-width: 600px) {
            .janela {
                width: 98%;
                margin: 10px;
                padding: 15px;
                height: 50vh !important;
                 
            }
    
            .container {
                width: 90%;
                height: 90%;
            }
    
            .plataforma {
                width: 18%;
                height: 4%;
                font-size: 0.7em;
            }
    
            .bolinha {
                width: 15px;
                height: 15px;
            }
         

        }
    </style>
</head>
<body>
    <div class="controle-velocidade">
        <button id="menosBPM">-</button>
        <input type="number" id="bpm" value="60">
        <button id="maisBPM">+</button>
        <span>BPM</span>
        <button  class="botao-animacao" id="botaoAnimacao" >Iniciar Animação</button>
        
    </div>
    <div class="controle-plataformas">
        <label><input type="checkbox" id="check1" checked style="display: none;"></label>
        <label><input type="checkbox" id="check2" checked style="display: none;"></label>
        <label><input type="checkbox" id="check3" checked style="display: none;"></label>
        <label><input type="checkbox" id="check4" checked style="display: none;"></label>
        <button id="atualizarPlataformas">Atualizar Plataformas</button>
        <div class="botoes-container">
            <button class="botao" id="quartenario">Quartenário</button>
            <button class="botao" id="ternario">Ternário</button>
            <button class="botao" id="binario">Binário</button>
        </div>
        <span>Plataformas selecionadas: </span>
        <span id="indicadorPlataformas"></span> 
    </div>

  <div class="janela">
    <div class="container">
        <div class="plataforma plataforma1">1</div>
        <div class="plataforma plataforma2">2</div>
        <div class="plataforma plataforma3">3</div>
        <div class="plataforma plataforma4">4</div>
        <div class="bolinha" id="bolinha"></div>
    </div>
  </div>

    <audio id="som" src="https://diskwai.com.br/apps/jogo/som/bip.mp3"></audio>

    <script>

        const check1 = document.getElementById('check1');
        const check2 = document.getElementById('check2');
        const check3 = document.getElementById('check3');
        const check4 = document.getElementById('check4');

        const quartenarioButton = document.getElementById('quartenario');
        const ternarioButton = document.getElementById('ternario');
        const binarioButton = document.getElementById('binario');

        quartenarioButton.addEventListener('click', () => {
            document.getElementById('check1').checked = true;
            document.getElementById('check2').checked = true;
            document.getElementById('check3').checked = true;
            document.getElementById('check4').checked = true;
            atualizarPlataformasSelecionadas();
          });
        ternarioButton.addEventListener('click', function() {
            document.getElementById('check1').checked = true;
            document.getElementById('check2').checked = false;
            document.getElementById('check3').checked = true;
            document.getElementById('check4').checked = true;
            atualizarPlataformasSelecionadas();
        });
        binarioButton.addEventListener('click', function() {
            document.getElementById('check1').checked = true;
            document.getElementById('check2').checked = false;
            document.getElementById('check3').checked = false;
            document.getElementById('check4').checked = true;
            atualizarPlataformasSelecionadas();
          });

        const atualizarPlataformas = document.getElementById('atualizarPlataformas');

        function atualizarPlataformasSelecionadas() {
            plataformasSelecionadas = [];
            let plataformasSelecionadasCount = 0; // Declarar a variável aqui

            // Iterar sobre todas as plataformas
            for (let i = 0; i < plataformas.length; i++) {
                const plataforma = plataformas[i];
                let selecionada = false;
        
                // Verificar se a plataforma está selecionada
                if (i === 0 && check1.checked) selecionada = true;
                if (i === 1 && check2.checked) selecionada = true;
                if (i === 2 && check3.checked) selecionada = true;
                if (i === 3 && check4.checked) selecionada = true;
        
                // Atualizar display da plataforma
                plataforma.style.display = selecionada ? 'block' : 'none';
        
                // Adicionar plataforma ao array selecionadas, se estiver selecionada.
                if (selecionada) {
                    plataformasSelecionadas.push(plataforma);
                    plataformasSelecionadasCount++; // Incrementar o contador
                }
            }
        
            plataformaAtual = 0; // Resetar o índice
            // Atualizar o texto do indicador
            indicadorPlataformas.textContent = `${plataformasSelecionadasCount}/${plataformas.length}`;
        }

        atualizarPlataformas.addEventListener('click', () => {
            atualizarPlataformasSelecionadas();
            botaoAnimacao.textContent = 'Atualizar e Iniciar Animação';
        });

        
        const bolinha = document.getElementById('bolinha');
        const plataformas = document.querySelectorAll('.plataforma');
        
        const botaoAnimacao = document.getElementById('botaoAnimacao');
        const bpmInput = document.getElementById('bpm');
        const menosBPM = document.getElementById('menosBPM');
        const maisBPM = document.getElementById('maisBPM');
        let animacaoAtiva = false;
        let plataformaAtual = 0;
        let intervalo;
        const som = document.getElementById('som');
        let somPronto = false;
        let somTocando = false;

        som.addEventListener('canplaythrough', function() {
            console.log('Audio carregado');
            somPronto = true;
        });

function moverBolinha() {
    const plataforma = plataformasSelecionadas[plataformaAtual];
    const plataformaRect = plataforma.getBoundingClientRect();
    const containerRect = document.querySelector('.container').getBoundingClientRect();

    const bolinhaX = plataformaRect.left - containerRect.left + plataformaRect.width / 2 - 10;
    const bolinhaY = plataformaRect.top - containerRect.top - 20;

    bolinha.style.left = bolinhaX + 'px';
    bolinha.style.top = bolinhaY + 'px';

    // Verifica se a bolinha não está no centro antes de tocar o som
    if (somPronto && !somTocando) {
        som.currentTime = 0;
        som.play().catch(error => console.error("Erro ao reproduzir áudio:", error));
        somTocando = true;
        som.addEventListener('ended', () => {
            somTocando = false;
        }, { once: true });
    }
    console.log(plataformaAtual); // Adicione esta linha
    plataformaAtual = (plataformaAtual + 1) % plataformasSelecionadas.length;
   // plataformaAtual = (plataformaAtual + 1) % plataformas.length;
}

        function estaSobrePlataforma() {
            const bolinhaRect = bolinha.getBoundingClientRect();
            const containerRect = document.querySelector('.container').getBoundingClientRect();
            const margemErro = 5;

            const bolinhaX = bolinhaRect.left - containerRect.left;
            const bolinhaY = bolinhaRect.top - containerRect.top;

            for (const plataforma of plataformas) {
                const plataformaRect = plataforma.getBoundingClientRect();

                const plataformaX = plataformaRect.left - containerRect.left;
                const plataformaY = plataformaRect.top - containerRect.top;

                const colisaoHorizontal = bolinhaX < plataformaX + plataformaRect.width + margemErro &&
                                          bolinhaX + bolinhaRect.width > plataformaX - margemErro;

                const colisaoVertical = bolinhaY < plataformaY + plataformaRect.height + margemErro &&
                                        bolinhaY + bolinhaRect.height > plataformaY - margemErro;

                if (colisaoHorizontal && colisaoVertical) {
                    return true;
                }
            }
            return false;
        }

        function atualizarVelocidade() {
            if (animacaoAtiva) {
                clearInterval(intervalo);
                intervalo = setInterval(moverBolinha, 60000 / parseInt(bpmInput.value));
            }
        }

        function posicionarBolinhaNoCentro() {
            const containerRect = document.querySelector('.container').getBoundingClientRect();
            const bolinhaX = containerRect.width / 2 - 10;
            const bolinhaY = containerRect.height / 2 - 10;
         //   const bolinhaY = containerRect.height - 35;
            bolinha.style.left = bolinhaX + 'px';
            bolinha.style.top = bolinhaY + 'px';
            plataformaAtual = 0; // Resetar o índice aqui
        }

        botaoAnimacao.addEventListener('click', () => {
            if (animacaoAtiva) {
                // Parar animação
                animacaoAtiva = false;
                clearInterval(intervalo);
                posicionarBolinhaNoCentro();
                botaoAnimacao.textContent = 'Atualizar e Iniciar Animação';
            } else {
                // Atualizar plataformas e iniciar animação
                atualizarPlataformasSelecionadas();
                animacaoAtiva = true;
                atualizarVelocidade();
                moverBolinha();
                botaoAnimacao.textContent = 'Parar Animação';
            }
        });

        menosBPM.addEventListener('click', () => {
            bpmInput.value = Math.max(1, parseInt(bpmInput.value) - 10);
            atualizarVelocidade();
        });

        maisBPM.addEventListener('click', () => {
            bpmInput.value = parseInt(bpmInput.value) + 10;
            atualizarVelocidade();
        });

        bpmInput.addEventListener('change', atualizarVelocidade);

        posicionarBolinhaNoCentro();
        
          window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-2DD9LRNSDN');
        
        
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2DD9LRNSDN"></script>
</body>
</html>
